<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rxi-Gb-T9K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kco-vB-xw8">
                                <rect key="frame" x="16" y="28" width="343" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Do things here like set disc data (loudness &amp; updateInterval) and favorite courses/groups for easy startup; store everything in sqlite tables</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-uG-Twb">
                                <rect key="frame" x="132" y="552" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Courses"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Wgq-Al-JKL"/>
                    <navigationItem key="navigationItem" id="m9D-RJ-cji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="844.22788605697156"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="gth-4Q-jEx">
            <objects>
                <viewController id="u6G-Zt-UIs" customClass="AddCourseViewController" customModule="DiscGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPe-UN-let"/>
                        <viewControllerLayoutGuide type="bottom" id="5d5-OO-9Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfg-Ba-6SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afC-Fy-ND0">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u6G-Zt-UIs" id="sp9-vq-hFm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Holes (18)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-iL-h4M">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u6G-Zt-UIs" id="76g-s3-4Ck"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting Hole (1)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-L7-3fh">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u6G-Zt-UIs" id="FyL-rN-7Og"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="56H-GK-ou7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="I1H-k0-hDT">
                            <connections>
                                <action selector="back:" destination="u6G-Zt-UIs" id="u0Y-11-sK7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Play!" id="5eu-8i-XOE">
                            <connections>
                                <action selector="play:" destination="u6G-Zt-UIs" id="aI9-VY-lul"/>
                                <segue destination="QJD-WQ-4xU" kind="showDetail" identifier="newCourse" id="Vi4-lx-FUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseName" destination="afC-Fy-ND0" id="y0l-Ux-CEh"/>
                        <outlet property="numberOfHoles" destination="jYD-iL-h4M" id="Elx-rs-k3G"/>
                        <outlet property="startingHole" destination="7mU-L7-3fh" id="EzS-G9-u02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyh-2Q-Wew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="843.32833583208401"/>
        </scene>
        <!--Add Hole View Controller-->
        <scene sceneID="0nE-HA-VlG">
            <objects>
                <viewController id="QJD-WQ-4xU" customClass="AddHoleViewController" customModule="DiscGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfZ-yE-6N7"/>
                        <viewControllerLayoutGuide type="bottom" id="0mI-yI-Mb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCg-Na-RT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="While standing on the teepad, take a picture of the fareway" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNU-rf-cwU">
                                <rect key="frame" x="16" y="28" width="343" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="tnH-0y-Q7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-LO-vbj">
                                <rect key="frame" x="16" y="511" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b82-bZ-UiA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QJD-WQ-4xU" id="Bjo-ZM-z3k"/>
                                    <outlet property="delegate" destination="QJD-WQ-4xU" id="252-Jh-VBB"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Par (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-Ya-6To">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QJD-WQ-4xU" id="cyc-y3-mat"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUx-xu-jOQ">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="QJD-WQ-4xU" eventType="touchUpInside" id="RBp-IK-5Ix"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-Zd-ZuJ">
                                <rect key="frame" x="16" y="129" width="343" height="297"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hek-aG-sru">
                                <rect key="frame" x="16" y="434" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y0U-2a-CSX"/>
                                </constraints>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="QJD-WQ-4xU" eventType="touchUpInside" id="hOT-mo-NHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tee Pad Number/Letter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v5-KH-Ewj">
                                <rect key="frame" x="16" y="482" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zL7-LO-vbj" firstAttribute="top" secondItem="2v5-KH-Ewj" secondAttribute="bottom" constant="8" symbolic="YES" id="05s-uK-4LB"/>
                            <constraint firstItem="Omd-Zd-ZuJ" firstAttribute="trailing" secondItem="hek-aG-sru" secondAttribute="trailing" id="0UY-VM-kVB"/>
                            <constraint firstItem="nNU-rf-cwU" firstAttribute="leading" secondItem="eCg-Na-RT6" secondAttribute="leadingMargin" id="5xT-Dw-gkG"/>
                            <constraint firstItem="hek-aG-sru" firstAttribute="trailing" secondItem="2v5-KH-Ewj" secondAttribute="trailing" id="5zS-yG-O1p"/>
                            <constraint firstItem="HH6-Ya-6To" firstAttribute="trailing" secondItem="IUx-xu-jOQ" secondAttribute="trailing" id="7iH-6r-aWw"/>
                            <constraint firstItem="nNU-rf-cwU" firstAttribute="trailing" secondItem="Omd-Zd-ZuJ" secondAttribute="trailing" id="Dgy-dl-q63"/>
                            <constraint firstAttribute="bottom" secondItem="IUx-xu-jOQ" secondAttribute="bottom" constant="20" symbolic="YES" id="NOH-xM-BPq"/>
                            <constraint firstItem="nNU-rf-cwU" firstAttribute="leading" secondItem="Omd-Zd-ZuJ" secondAttribute="leading" id="Rdk-yU-Jcg"/>
                            <constraint firstItem="HH6-Ya-6To" firstAttribute="leading" secondItem="IUx-xu-jOQ" secondAttribute="leading" id="UvD-ld-IC5"/>
                            <constraint firstItem="Omd-Zd-ZuJ" firstAttribute="leading" secondItem="hek-aG-sru" secondAttribute="leading" id="X4A-i4-PW2"/>
                            <constraint firstItem="nNU-rf-cwU" firstAttribute="top" secondItem="lfZ-yE-6N7" secondAttribute="bottom" constant="8" symbolic="YES" id="eFm-rR-cs1"/>
                            <constraint firstItem="nNU-rf-cwU" firstAttribute="trailing" secondItem="eCg-Na-RT6" secondAttribute="trailingMargin" id="fdK-iG-EzA"/>
                            <constraint firstItem="zL7-LO-vbj" firstAttribute="leading" secondItem="HH6-Ya-6To" secondAttribute="leading" id="gbC-wL-POw"/>
                            <constraint firstItem="hek-aG-sru" firstAttribute="leading" secondItem="2v5-KH-Ewj" secondAttribute="leading" id="h5c-Fq-DNP"/>
                            <constraint firstItem="2v5-KH-Ewj" firstAttribute="top" secondItem="hek-aG-sru" secondAttribute="bottom" constant="8" symbolic="YES" id="kae-K5-1xT"/>
                            <constraint firstItem="HH6-Ya-6To" firstAttribute="top" secondItem="zL7-LO-vbj" secondAttribute="bottom" constant="8" symbolic="YES" id="lon-0O-0rE"/>
                            <constraint firstItem="2v5-KH-Ewj" firstAttribute="leading" secondItem="zL7-LO-vbj" secondAttribute="leading" id="m5e-nZ-Isr"/>
                            <constraint firstItem="IUx-xu-jOQ" firstAttribute="top" secondItem="HH6-Ya-6To" secondAttribute="bottom" constant="8" symbolic="YES" id="tOr-2e-Jxb"/>
                            <constraint firstItem="2v5-KH-Ewj" firstAttribute="trailing" secondItem="zL7-LO-vbj" secondAttribute="trailing" id="tY4-x2-dpU"/>
                            <constraint firstItem="zL7-LO-vbj" firstAttribute="trailing" secondItem="HH6-Ya-6To" secondAttribute="trailing" id="tkg-x9-PJJ"/>
                            <constraint firstItem="Omd-Zd-ZuJ" firstAttribute="top" secondItem="nNU-rf-cwU" secondAttribute="bottom" constant="8" symbolic="YES" id="ufA-lk-32x"/>
                            <constraint firstItem="hek-aG-sru" firstAttribute="top" secondItem="Omd-Zd-ZuJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ypP-1B-7lM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holeLetter" destination="2v5-KH-Ewj" id="BIm-uq-e2U"/>
                        <outlet property="holeLetterPicker" destination="zL7-LO-vbj" id="fZh-Pl-EXL"/>
                        <outlet property="instructions" destination="nNU-rf-cwU" id="BTY-Xc-ejb"/>
                        <outlet property="par" destination="HH6-Ya-6To" id="cqN-I8-bOx"/>
                        <outlet property="selectedImage" destination="Omd-Zd-ZuJ" id="jO8-bg-hB3"/>
                        <segue destination="98W-wH-xdp" kind="showDetail" id="XyU-1I-HpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zat-Mu-vFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="843.32833583208401"/>
        </scene>
        <!--Courses-->
        <scene sceneID="ezf-HP-ey7">
            <objects>
                <viewController id="oCZ-cY-keY" customClass="CoursesViewController" customModule="DiscGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgs-mT-Xx2"/>
                        <viewControllerLayoutGuide type="bottom" id="V8n-e1-4xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTf-IZ-N4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-iF-UUM">
                                <rect key="frame" x="16" y="28" width="338" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filter:" destination="oCZ-cY-keY" eventType="touchUpInside" id="jC4-Wp-8o3"/>
                                    <segue destination="fH4-YQ-d3Z" kind="popoverPresentation" popoverAnchorView="bUS-iF-UUM" id="cRR-TR-LoP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-vt-SGv">
                                <rect key="frame" x="16" y="66" width="338" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="course" rowHeight="124" id="Zjd-la-HD6" customClass="CourseTableViewCell" customModule="DiscGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="338" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjd-la-HD6" id="VSP-Up-Q0b">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86H-5Y-Kb7">
                                                    <rect key="frame" x="8" y="8" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Holes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-BZ-U3M">
                                                    <rect key="frame" x="8" y="66" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="2U4-ti-0nX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z57-09-E7d">
                                                    <rect key="frame" x="173" y="66" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olU-N2-kyM">
                                                    <rect key="frame" x="8" y="37" width="330" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-7a-N3w">
                                                    <rect key="frame" x="8" y="95" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="86H-5Y-Kb7" secondAttribute="trailing" id="1jJ-jg-kCi"/>
                                                <constraint firstItem="86H-5Y-Kb7" firstAttribute="leading" secondItem="olU-N2-kyM" secondAttribute="leading" id="Cx5-6K-cpt"/>
                                                <constraint firstItem="6LM-BZ-U3M" firstAttribute="leading" secondItem="t7C-7a-N3w" secondAttribute="leading" id="H7e-YD-nC8"/>
                                                <constraint firstItem="z57-09-E7d" firstAttribute="leading" secondItem="6LM-BZ-U3M" secondAttribute="trailing" constant="8" symbolic="YES" id="IRA-St-ILT"/>
                                                <constraint firstItem="z57-09-E7d" firstAttribute="trailing" secondItem="t7C-7a-N3w" secondAttribute="trailing" id="JTk-4k-OPv"/>
                                                <constraint firstItem="6LM-BZ-U3M" firstAttribute="top" secondItem="olU-N2-kyM" secondAttribute="bottom" constant="8" symbolic="YES" id="Pmv-Jv-vrw"/>
                                                <constraint firstItem="86H-5Y-Kb7" firstAttribute="top" secondItem="VSP-Up-Q0b" secondAttribute="topMargin" id="WzZ-ub-paA"/>
                                                <constraint firstItem="86H-5Y-Kb7" firstAttribute="leading" secondItem="VSP-Up-Q0b" secondAttribute="leadingMargin" id="fRI-yv-6zr"/>
                                                <constraint firstItem="olU-N2-kyM" firstAttribute="leading" secondItem="6LM-BZ-U3M" secondAttribute="leading" id="p3O-mn-UXi"/>
                                                <constraint firstItem="z57-09-E7d" firstAttribute="trailing" secondItem="VSP-Up-Q0b" secondAttribute="trailingMargin" id="pG9-b8-Lp9"/>
                                                <constraint firstItem="6LM-BZ-U3M" firstAttribute="baseline" secondItem="z57-09-E7d" secondAttribute="baseline" id="pIu-EV-sVW"/>
                                                <constraint firstItem="86H-5Y-Kb7" firstAttribute="trailing" secondItem="olU-N2-kyM" secondAttribute="trailing" id="peq-Eu-obe"/>
                                                <constraint firstItem="t7C-7a-N3w" firstAttribute="top" secondItem="6LM-BZ-U3M" secondAttribute="bottom" constant="8" symbolic="YES" id="swZ-fl-H1d"/>
                                                <constraint firstItem="olU-N2-kyM" firstAttribute="top" secondItem="86H-5Y-Kb7" secondAttribute="bottom" constant="8" symbolic="YES" id="unc-6v-lsu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseName" destination="86H-5Y-Kb7" id="fJq-kE-8wU"/>
                                            <outlet property="location" destination="olU-N2-kyM" id="gMc-ej-tEI"/>
                                            <outlet property="numberOfHoles" destination="6LM-BZ-U3M" id="oBB-rs-gye"/>
                                            <outlet property="totalDistance" destination="t7C-7a-N3w" id="dXj-WJ-CvL"/>
                                            <outlet property="totalPar" destination="z57-09-E7d" id="lqu-Or-31q"/>
                                            <segue destination="1l6-px-UlF" kind="showDetail" id="RTZ-AQ-WHx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oCZ-cY-keY" id="c9Q-Dc-yn9"/>
                                    <outlet property="delegate" destination="oCZ-cY-keY" id="90C-vc-1Pu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-vM-3NK">
                                <rect key="frame" x="16" y="570" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dIb-7T-x53"/>
                                </constraints>
                                <state key="normal" title="Add A Course"/>
                                <connections>
                                    <segue destination="4sa-lQ-WX7" kind="showDetail" id="vW4-rw-ZlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lj6-vM-3NK" firstAttribute="top" secondItem="B9d-vt-SGv" secondAttribute="bottom" constant="8" symbolic="YES" id="0k5-4L-D6R"/>
                            <constraint firstItem="B9d-vt-SGv" firstAttribute="leading" secondItem="Lj6-vM-3NK" secondAttribute="leading" id="91Q-1r-IUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUS-iF-UUM" secondAttribute="trailing" constant="5" id="FCu-WW-VQe"/>
                            <constraint firstItem="bUS-iF-UUM" firstAttribute="trailing" secondItem="B9d-vt-SGv" secondAttribute="trailing" id="Hnq-4a-d58"/>
                            <constraint firstItem="B9d-vt-SGv" firstAttribute="trailing" secondItem="Lj6-vM-3NK" secondAttribute="trailing" id="W3i-S3-B3L"/>
                            <constraint firstItem="bUS-iF-UUM" firstAttribute="leading" secondItem="B9d-vt-SGv" secondAttribute="leading" id="abq-Nx-zwB"/>
                            <constraint firstItem="B9d-vt-SGv" firstAttribute="top" secondItem="bUS-iF-UUM" secondAttribute="bottom" constant="8" symbolic="YES" id="c74-Dc-vQ2"/>
                            <constraint firstItem="V8n-e1-4xd" firstAttribute="top" secondItem="Lj6-vM-3NK" secondAttribute="bottom" constant="8" symbolic="YES" id="ccm-Oa-DHM"/>
                            <constraint firstItem="bUS-iF-UUM" firstAttribute="top" secondItem="Vgs-mT-Xx2" secondAttribute="bottom" constant="8" symbolic="YES" id="onO-cT-Ndy"/>
                            <constraint firstItem="bUS-iF-UUM" firstAttribute="leading" secondItem="oTf-IZ-N4E" secondAttribute="leadingMargin" id="zrn-ua-zfF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" id="7oA-7f-2Wu"/>
                    <connections>
                        <outlet property="courses" destination="B9d-vt-SGv" id="O1M-Gt-fae"/>
                        <outlet property="searchDisplayController" destination="wVG-1S-KqS" id="8Ko-wC-y3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awg-CH-bYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wVG-1S-KqS">
                    <connections>
                        <outlet property="delegate" destination="oCZ-cY-keY" id="Mdb-na-KxE"/>
                        <outlet property="searchContentsController" destination="oCZ-cY-keY" id="dDt-Vd-dvy"/>
                        <outlet property="searchResultsDataSource" destination="oCZ-cY-keY" id="nub-dg-jTg"/>
                        <outlet property="searchResultsDelegate" destination="oCZ-cY-keY" id="yKc-a2-AZv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="139.880059970015"/>
        </scene>
        <!--Course Setup View Controller-->
        <scene sceneID="OQa-pF-vaC">
            <objects>
                <viewController id="jxP-OZ-akj" customClass="CourseSetupViewController" customModule="DiscGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J5-Qn-qYX"/>
                        <viewControllerLayoutGuide type="bottom" id="2eb-C7-7Gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fn-Qv-2Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Don't use this... name them all here instead (tableview)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-V9-Zot">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jxP-OZ-akj" id="dl8-dR-aem"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting hole... Defaults to 1 and must be in course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-dk-HkB">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jxP-OZ-akj" id="90A-Pu-RXd"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-4L-Ca0">
                                <rect key="frame" x="16" y="186" width="343" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disc" rowHeight="66" id="zMI-tN-9Hr" customClass="DiscTableViewCell" customModule="DiscGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMI-tN-9Hr" id="wCR-mL-5Sl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-0A-ySx">
                                                    <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-AO-ln8">
                                                    <rect key="frame" x="8" y="37" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVu-0A-ySx" firstAttribute="trailing" secondItem="wCR-mL-5Sl" secondAttribute="trailingMargin" id="9cG-Td-Cw9"/>
                                                <constraint firstItem="pVu-0A-ySx" firstAttribute="leading" secondItem="wCR-mL-5Sl" secondAttribute="leadingMargin" id="Dli-nk-gh9"/>
                                                <constraint firstItem="pVu-0A-ySx" firstAttribute="leading" secondItem="naK-AO-ln8" secondAttribute="leading" id="bRO-MA-8qF"/>
                                                <constraint firstItem="pVu-0A-ySx" firstAttribute="trailing" secondItem="naK-AO-ln8" secondAttribute="trailing" id="fYn-N3-Yap"/>
                                                <constraint firstItem="naK-AO-ln8" firstAttribute="top" secondItem="pVu-0A-ySx" secondAttribute="bottom" constant="8" symbolic="YES" id="i20-Mb-cFH"/>
                                                <constraint firstItem="pVu-0A-ySx" firstAttribute="top" secondItem="wCR-mL-5Sl" secondAttribute="topMargin" id="xfH-bJ-x0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beaconName" destination="pVu-0A-ySx" id="ATj-Yr-XbR"/>
                                            <outlet property="serialNumber" destination="naK-AO-ln8" id="QVt-5r-yNV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jxP-OZ-akj" id="3Kg-Bh-acB"/>
                                    <outlet property="delegate" destination="jxP-OZ-akj" id="fJf-fH-7iR"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of holes to play... Defaults to 18 and must be less than course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-oW-EvI">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jxP-OZ-akj" id="egR-dj-J9g"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TGi-4L-Ca0" secondAttribute="bottom" constant="20" symbolic="YES" id="1BA-mD-RjH"/>
                            <constraint firstItem="TGi-4L-Ca0" firstAttribute="top" secondItem="5Fh-oW-EvI" secondAttribute="bottom" constant="8" symbolic="YES" id="C3G-qA-uw0"/>
                            <constraint firstItem="5Fh-oW-EvI" firstAttribute="top" secondItem="wNi-dk-HkB" secondAttribute="bottom" constant="8" symbolic="YES" id="CMH-ln-56g"/>
                            <constraint firstItem="5Fh-oW-EvI" firstAttribute="leading" secondItem="TGi-4L-Ca0" secondAttribute="leading" id="N8f-uJ-8DQ"/>
                            <constraint firstItem="zWd-V9-Zot" firstAttribute="top" secondItem="8J5-Qn-qYX" secondAttribute="bottom" constant="8" symbolic="YES" id="cvs-WZ-chW"/>
                            <constraint firstItem="wNi-dk-HkB" firstAttribute="leading" secondItem="5Fh-oW-EvI" secondAttribute="leading" id="eie-Ks-V9n"/>
                            <constraint firstItem="zWd-V9-Zot" firstAttribute="trailing" secondItem="wNi-dk-HkB" secondAttribute="trailing" id="eqi-5A-FbC"/>
                            <constraint firstItem="5Fh-oW-EvI" firstAttribute="trailing" secondItem="TGi-4L-Ca0" secondAttribute="trailing" id="jc7-aM-VYx"/>
                            <constraint firstItem="wNi-dk-HkB" firstAttribute="trailing" secondItem="5Fh-oW-EvI" secondAttribute="trailing" id="oGr-WU-Zct"/>
                            <constraint firstItem="zWd-V9-Zot" firstAttribute="leading" secondItem="wNi-dk-HkB" secondAttribute="leading" id="pQh-GQ-XrB"/>
                            <constraint firstItem="zWd-V9-Zot" firstAttribute="trailing" secondItem="4fn-Qv-2Nl" secondAttribute="trailingMargin" id="wdh-sI-AdZ"/>
                            <constraint firstItem="zWd-V9-Zot" firstAttribute="leading" secondItem="4fn-Qv-2Nl" secondAttribute="leadingMargin" id="xYf-IX-Gcj"/>
                            <constraint firstItem="wNi-dk-HkB" firstAttribute="top" secondItem="zWd-V9-Zot" secondAttribute="bottom" constant="8" symbolic="YES" id="yIs-hj-vcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWd-Jx-nF5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5Kk-2z-iYe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Udk-yc-U6v">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <connections>
                                <action selector="back:" destination="jxP-OZ-akj" id="mGe-Ru-Xms"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Play!" id="psp-Mz-fqP">
                            <connections>
                                <action selector="play:" destination="jxP-OZ-akj" id="SRb-Ha-gCO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discs" destination="TGi-4L-Ca0" id="rMe-B0-fXm"/>
                        <outlet property="numberOfHoles" destination="5Fh-oW-EvI" id="OLJ-gQ-URT"/>
                        <outlet property="numberOfPlayers" destination="zWd-V9-Zot" id="uCT-4v-ci7"/>
                        <outlet property="startingHole" destination="wNi-dk-HkB" id="7hd-l8-kJk"/>
                        <segue destination="98W-wH-xdp" kind="showDetail" identifier="play" id="DoT-Uh-eKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzm-4X-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.1999999999998" y="139.880059970015"/>
        </scene>
        <!--Disc Golf View Controller-->
        <scene sceneID="4V4-Y0-jeL">
            <objects>
                <viewController id="98W-wH-xdp" customClass="DiscGolfViewController" customModule="DiscGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjm-1S-auS"/>
                        <viewControllerLayoutGuide type="bottom" id="scM-5T-vMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbb-xd-KSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-FC-SRN">
                                <rect key="frame" x="16" y="78" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meP-sn-bqs">
                                        <rect key="frame" x="8" y="8" width="160" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-tj-gz2">
                                        <rect key="frame" x="176" y="8" width="159" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="tXD-pb-GfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="meP-sn-bqs" firstAttribute="baseline" secondItem="CZ8-tj-gz2" secondAttribute="baseline" id="5ET-9d-oKy"/>
                                    <constraint firstItem="meP-sn-bqs" firstAttribute="leading" secondItem="rsC-FC-SRN" secondAttribute="leadingMargin" id="6gF-aU-iWz"/>
                                    <constraint firstItem="meP-sn-bqs" firstAttribute="firstBaseline" secondItem="CZ8-tj-gz2" secondAttribute="firstBaseline" id="Hcn-DO-nFs"/>
                                    <constraint firstItem="meP-sn-bqs" firstAttribute="centerY" secondItem="rsC-FC-SRN" secondAttribute="centerY" id="XHl-IS-dfA"/>
                                    <constraint firstItem="CZ8-tj-gz2" firstAttribute="leading" secondItem="meP-sn-bqs" secondAttribute="trailing" constant="8" symbolic="YES" id="cAi-bl-LxD"/>
                                    <constraint firstItem="meP-sn-bqs" firstAttribute="top" secondItem="rsC-FC-SRN" secondAttribute="topMargin" id="qmE-lg-equ"/>
                                    <constraint firstItem="CZ8-tj-gz2" firstAttribute="trailing" secondItem="rsC-FC-SRN" secondAttribute="trailingMargin" id="yg8-7u-PwF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-z3-BF8">
                                <rect key="frame" x="16" y="438" width="343" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="frG-G5-qZ3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="player" rowHeight="47" id="gHo-y6-DCQ" customClass="PlayerTableViewCell" customModule="DiscGolf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHo-y6-DCQ" id="sPK-lo-1vG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-lj-Lc5">
                                                    <rect key="frame" x="238" y="8" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="zqQ-gV-O00"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-8f-Hbk">
                                                    <rect key="frame" x="8" y="8" width="222" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9OH-8f-Hbk" firstAttribute="top" secondItem="sr9-lj-Lc5" secondAttribute="top" id="C4G-di-X24"/>
                                                <constraint firstItem="9OH-8f-Hbk" firstAttribute="leading" secondItem="sPK-lo-1vG" secondAttribute="leadingMargin" id="Eb9-CL-aZy"/>
                                                <constraint firstItem="9OH-8f-Hbk" firstAttribute="top" secondItem="sPK-lo-1vG" secondAttribute="topMargin" id="OMJ-ZQ-aJi"/>
                                                <constraint firstItem="sr9-lj-Lc5" firstAttribute="trailing" secondItem="sPK-lo-1vG" secondAttribute="trailingMargin" id="iQA-Vv-k2X"/>
                                                <constraint firstItem="9OH-8f-Hbk" firstAttribute="bottom" secondItem="sr9-lj-Lc5" secondAttribute="bottom" id="wQN-2Z-0o0"/>
                                                <constraint firstItem="sr9-lj-Lc5" firstAttribute="leading" secondItem="9OH-8f-Hbk" secondAttribute="trailing" constant="8" symbolic="YES" id="wxW-pV-fXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="9OH-8f-Hbk" id="FKF-4F-VXf"/>
                                            <outlet property="playerScore" destination="sr9-lj-Lc5" id="rpd-m4-CX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-S1-Q6X">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="roG-k8-g5t"/>
                                </constraints>
                                <state key="normal" title="Next Hole"/>
                                <connections>
                                    <action selector="nextHole:" destination="98W-wH-xdp" eventType="touchUpInside" id="hhn-9B-iVP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-c4-yTt">
                                <rect key="frame" x="16" y="20" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="kBx-VB-kKy"/>
                                    <constraint firstAttribute="height" constant="40" id="yfq-H6-UPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DL-JC-tRo">
                                <rect key="frame" x="191" y="20" width="168" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-oq-nHL">
                                <rect key="frame" x="16" y="136" width="343" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="MCl-aH-1QU"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="98W-wH-xdp" id="Phd-Pv-h22"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DL-JC-tRo" firstAttribute="trailing" secondItem="hbb-xd-KSC" secondAttribute="trailingMargin" id="2dS-Wh-Xfa"/>
                            <constraint firstItem="fVC-z3-BF8" firstAttribute="top" secondItem="6WK-oq-nHL" secondAttribute="bottom" constant="8" symbolic="YES" id="DTi-sS-fHM"/>
                            <constraint firstItem="fVC-z3-BF8" firstAttribute="trailing" secondItem="5lU-S1-Q6X" secondAttribute="trailing" id="E8b-Nk-aDA"/>
                            <constraint firstItem="rsC-FC-SRN" firstAttribute="leading" secondItem="6WK-oq-nHL" secondAttribute="leading" id="F0I-b0-NDj"/>
                            <constraint firstItem="6wx-c4-yTt" firstAttribute="leading" secondItem="rsC-FC-SRN" secondAttribute="leading" id="KuT-bo-Kme"/>
                            <constraint firstItem="6wx-c4-yTt" firstAttribute="firstBaseline" secondItem="0DL-JC-tRo" secondAttribute="firstBaseline" id="R3d-hm-eIG"/>
                            <constraint firstItem="6wx-c4-yTt" firstAttribute="leading" secondItem="hbb-xd-KSC" secondAttribute="leadingMargin" id="TBd-cD-IwM"/>
                            <constraint firstItem="6wx-c4-yTt" firstAttribute="baseline" secondItem="0DL-JC-tRo" secondAttribute="baseline" id="WZI-l6-yOo"/>
                            <constraint firstItem="5lU-S1-Q6X" firstAttribute="top" secondItem="fVC-z3-BF8" secondAttribute="bottom" constant="8" symbolic="YES" id="Wdn-cz-RaC"/>
                            <constraint firstItem="0DL-JC-tRo" firstAttribute="leading" secondItem="6wx-c4-yTt" secondAttribute="trailing" constant="8" symbolic="YES" id="Xnb-fJ-kFw"/>
                            <constraint firstItem="6WK-oq-nHL" firstAttribute="leading" secondItem="fVC-z3-BF8" secondAttribute="leading" id="bhZ-Td-qyW"/>
                            <constraint firstItem="0DL-JC-tRo" firstAttribute="trailing" secondItem="rsC-FC-SRN" secondAttribute="trailing" id="gm0-qB-pOu"/>
                            <constraint firstItem="rsC-FC-SRN" firstAttribute="trailing" secondItem="6WK-oq-nHL" secondAttribute="trailing" id="iZf-iG-6h3"/>
                            <constraint firstItem="6WK-oq-nHL" firstAttribute="top" secondItem="rsC-FC-SRN" secondAttribute="bottom" constant="8" symbolic="YES" id="im7-Ce-Xu7"/>
                            <constraint firstAttribute="bottom" secondItem="5lU-S1-Q6X" secondAttribute="bottom" constant="20" symbolic="YES" id="qLI-dz-ZdT"/>
                            <constraint firstItem="6WK-oq-nHL" firstAttribute="trailing" secondItem="fVC-z3-BF8" secondAttribute="trailing" id="r3Z-dt-K4i"/>
                            <constraint firstItem="6wx-c4-yTt" firstAttribute="top" secondItem="tjm-1S-auS" secondAttribute="bottom" id="rEW-iz-Kcx"/>
                            <constraint firstItem="fVC-z3-BF8" firstAttribute="leading" secondItem="5lU-S1-Q6X" secondAttribute="leading" id="vby-ve-rYY"/>
                            <constraint firstItem="rsC-FC-SRN" firstAttribute="top" secondItem="6wx-c4-yTt" secondAttribute="bottom" constant="18" id="wZY-F3-5r5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconName" destination="meP-sn-bqs" id="DzU-DX-67h"/>
                        <outlet property="distance" destination="CZ8-tj-gz2" id="ur8-hB-SIZ"/>
                        <outlet property="holeNumber" destination="6wx-c4-yTt" id="V6d-TS-6tX"/>
                        <outlet property="map" destination="6WK-oq-nHL" id="oyF-5j-YaO"/>
                        <outlet property="par" destination="0DL-JC-tRo" id="cIO-16-jjt"/>
                        <outlet property="players" destination="fVC-z3-BF8" id="yKb-bJ-6rP"/>
                        <segue destination="ms4-cN-fvf" kind="showDetail" id="LE5-IZ-xJZ"/>
                        <segue destination="QJD-WQ-4xU" kind="showDetail" identifier="newHole" id="f5k-kB-HQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-fM-ek8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kTr-mS-yqT">
            <objects>
                <viewController id="ms4-cN-fvf" customClass="HistoryViewController" customModule="DiscGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilb-CJ-CuE"/>
                        <viewControllerLayoutGuide type="bottom" id="16d-Yb-raW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVB-Lw-D05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-C4-Ong">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="eBT-d6-uak">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBT-d6-uak" id="XGU-FN-Exe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-3Z-4di">
                                                    <rect key="frame" x="8" y="8" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-tv-abY">
                                                    <rect key="frame" x="8" y="37" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-hi-bhI">
                                                    <rect key="frame" x="8" y="66" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select for detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-8q-sPa">
                                                    <rect key="frame" x="215" y="17" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share (with img of grid)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-cW-bJj">
                                                    <rect key="frame" x="156" y="56" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Igo-C4-Ong" firstAttribute="top" secondItem="ilb-CJ-CuE" secondAttribute="bottom" constant="8" symbolic="YES" id="23p-hx-jww"/>
                            <constraint firstItem="Igo-C4-Ong" firstAttribute="leading" secondItem="aVB-Lw-D05" secondAttribute="leadingMargin" id="SZD-bM-zaz"/>
                            <constraint firstItem="16d-Yb-raW" firstAttribute="top" secondItem="Igo-C4-Ong" secondAttribute="bottom" constant="8" symbolic="YES" id="npn-Ux-0j9"/>
                            <constraint firstItem="Igo-C4-Ong" firstAttribute="trailing" secondItem="aVB-Lw-D05" secondAttribute="trailingMargin" id="u3U-iy-luL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="gSV-CX-2sY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="391-WT-3Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-514.09295352323841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06z-iX-pYH">
            <objects>
                <viewController id="fH4-YQ-d3Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bO1-OU-slC"/>
                        <viewControllerLayoutGuide type="bottom" id="PKX-nt-TuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPC-hk-MOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Show Courses Within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-t3-BMB">
                                <rect key="frame" x="16" y="28" width="212" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qu7-yX-5hv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-eG-60i">
                                <rect key="frame" x="16" y="76" width="212" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84m-VO-0MR">
                                <rect key="frame" x="236" y="76" width="123" height="40"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-qu-Wwo">
                                <rect key="frame" x="236" y="28" width="123" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="qVf-fq-yUH"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKX-nt-TuJ" firstAttribute="top" secondItem="eN4-eG-60i" secondAttribute="bottom" constant="551" id="5yX-rd-ArK"/>
                            <constraint firstItem="2DX-qu-Wwo" firstAttribute="leading" secondItem="cLN-t3-BMB" secondAttribute="trailing" constant="8" symbolic="YES" id="Jy7-N6-WjK"/>
                            <constraint firstItem="cLN-t3-BMB" firstAttribute="top" secondItem="2DX-qu-Wwo" secondAttribute="top" id="OqW-S0-Hzt"/>
                            <constraint firstItem="84m-VO-0MR" firstAttribute="top" secondItem="2DX-qu-Wwo" secondAttribute="bottom" constant="8" symbolic="YES" id="PT4-PH-zDQ"/>
                            <constraint firstItem="2DX-qu-Wwo" firstAttribute="leading" secondItem="84m-VO-0MR" secondAttribute="leading" id="PTe-xf-Sb8"/>
                            <constraint firstItem="eN4-eG-60i" firstAttribute="top" secondItem="cLN-t3-BMB" secondAttribute="bottom" constant="8" symbolic="YES" id="Phn-O6-6U4"/>
                            <constraint firstItem="cLN-t3-BMB" firstAttribute="top" secondItem="bO1-OU-slC" secondAttribute="bottom" constant="8" symbolic="YES" id="SrY-Ke-UL6"/>
                            <constraint firstItem="2DX-qu-Wwo" firstAttribute="trailing" secondItem="84m-VO-0MR" secondAttribute="trailing" id="a3f-Hc-Amf"/>
                            <constraint firstItem="eN4-eG-60i" firstAttribute="top" secondItem="84m-VO-0MR" secondAttribute="top" id="b1j-m2-om2"/>
                            <constraint firstItem="eN4-eG-60i" firstAttribute="bottom" secondItem="84m-VO-0MR" secondAttribute="bottom" id="bPH-qy-yz3"/>
                            <constraint firstItem="cLN-t3-BMB" firstAttribute="leading" secondItem="LPC-hk-MOj" secondAttribute="leadingMargin" id="hbj-uw-aos"/>
                            <constraint firstItem="2DX-qu-Wwo" firstAttribute="trailing" secondItem="LPC-hk-MOj" secondAttribute="trailingMargin" id="tF9-vm-Pdp"/>
                            <constraint firstItem="84m-VO-0MR" firstAttribute="leading" secondItem="eN4-eG-60i" secondAttribute="trailing" constant="8" symbolic="YES" id="v87-bh-ihv"/>
                            <constraint firstItem="cLN-t3-BMB" firstAttribute="leading" secondItem="eN4-eG-60i" secondAttribute="leading" id="zhX-1L-lpq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkb-M1-UDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-514.09295352323841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QMM-Qg-wvO">
            <objects>
                <tabBarController id="Rxi-Gb-T9K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XR0-AG-BqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ms4-cN-fvf" kind="relationship" relationship="viewControllers" id="i8M-l9-yUl"/>
                        <segue destination="oCZ-cY-keY" kind="relationship" relationship="viewControllers" id="Zt3-YW-pDm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="v84-4n-gT8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEB-ey-Ee2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nf-mb-Jfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l6-px-UlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLI-E2-eyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxP-OZ-akj" kind="relationship" relationship="rootViewController" id="85P-o4-g8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVK-sb-s2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJR-WR-LED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sa-lQ-WX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spp-VG-jxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6G-Zt-UIs" kind="relationship" relationship="rootViewController" id="w8q-ir-LXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yh-zl-Jh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="843.32833583208401"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vi4-lx-FUw"/>
        <segue reference="XyU-1I-HpJ"/>
        <segue reference="LE5-IZ-xJZ"/>
    </inferredMetricsTieBreakers>
</document>
